.hero
  background-repeat: no-repeat
  background-position: center center
  background-color: $black
  background-size: cover
  background-image: image-url('franciacorta.jpg')
  position: relative
  +padding-top(16)
  color: $white

  +at-breakpoint(desk)
    +padding-top(15)
    background-attachment: fixed

.hero--bottiglia
  @extend .hero
  background-image: image-url('bottiglia.jpg')
  +padding-top(0)

.hero--green
  @extend .hero--bottiglia
  background-image: image-url('green.jpg')

.hero__body
  display: table
  width: 100%
  text-align: center

.hero__body__inner
  display: table-cell
  vertical-align: middle
  +vertical-padding(16)

.hero__heading
  +heading-font-family
  +font-size(alpha)
  line-height: 1.2
  margin-left: auto
  margin-right: auto
  max-width: 800px
  color: $red

  img
    width: 100%
    max-width: 300px

.hero__text
  +body-font-family
  +font-size(gamma)
  +margin-top(2)
  max-width: 750px
  margin-left: auto
  margin-right: auto
  line-height: 1.2

.hero__actions
  +margin-top(2)

.hero--primary
  @extend .hero
  background-color: $primary-color
  color: white

  .hero__text a
    color: white

+at-breakpoint(desk)
  .hero__heading
    +font-size(40px)

