.article

.article__frame
  +padding(1.5)
  position: fixed
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  width: 90%
  max-width: 1020px
  max-height: 90%
  z-index: 1002
  box-sizing: border-box
  -webkit-overflow-scrolling: touch
  background-color: white
  overflow-y: auto
