.audio
  +margin-bottom(4)
  text-align: center

.audio__body

.audio__body__inner
  +margin-top(1)

.audio__heading
  +font-size(delta)
  +heading-font-family
  +margin-bottom(1)

  h3
    +margin-top(0.5)
    +font-size(smallprint)
    color: $light-body-color

.audio__divider
  border-bottom: 2px solid $gold
  width: 50%
  margin: 0 auto
  +margin-bottom(1)

.audio__text
