.car
  @extend .hero
  background-image: image-url('back.jpg')
  margin-top: 110px

.car__body
  @extend .hero__body

.car__body__inner
  @extend .hero__body__inner
  //+padding-bottom(35)
  +padding-bottom(0.5)
  +padding-top(2.5)

.car__heading
  @extend .hero__heading
  +font-size(iper)

.car__logo
  width: 80%
  margin: 0 auto
