.info
  +padding-bottom(15)
  @extend .hero
  background-color: $white
  background-position: center top
  background-repeat: no-repeat
  background-size: cover
  background-image: image-url('road1.svg')

  +at-breakpoint(desk)
    +padding-bottom(15)

  +at-breakpoint(wall)
    background-position: center top

.info__inner
  max-width: 1920px
  margin: 0 auto
