.text
  +margin-top(2)
  +margin-bottom(2)

.text__body
  margin: 0 auto
  text-align: center
  line-height: 1.2

.text__heading
  +heading-font-family
  color: $red

  h1
    +font-size(mega)

.text__text
  margin: 0 auto
  max-width: 800px
  +body-font-family
  +margin-top(1)
  color: $black
  +font-size(delta)
